cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: faca4d5684e00434023a4ffd7c17c1e32223a9c43d3c7bc6be91b13265e4cb3b

name:           git-web-link
version:        0.9
description:    Please see the README on GitHub at <https://github.com/eddsteel/git-web-link#readme>
homepage:       https://github.com/eddsteel/git-web-link#readme
bug-reports:    https://github.com/eddsteel/git-web-link/issues
author:         Edd Steel <edd@eddsteel.com>
maintainer:     Edd Steel <edd@eddsteel.com>
copyright:      GPL
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eddsteel/git-web-link

library
  exposed-modules:
      GitWebLink
      GitWebLink.FileOps
      GitWebLink.GitHub
      GitWebLink.GitOps
      GitWebLink.GitWebProvider
      GitWebLink.Parsing
      GitWebLink.Types
  other-modules:
      Paths_git_web_link
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , network-uri
    , regex-base
    , regex-tdfa
    , safe
    , text
    , transformers
    , turtle
    , url
  default-language: Haskell2010

executable git-web-link
  main-is: Main.hs
  other-modules:
      Paths_git_web_link
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , git-web-link
    , network-uri
    , open-browser
    , optparse-applicative
    , regex-base
    , regex-tdfa
    , safe
    , text
    , transformers
    , turtle
    , url
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      Spec
      Paths_git_web_link
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , doctest
    , filepath
    , git-web-link
    , network-uri
    , regex-base
    , regex-tdfa
    , safe
    , text
    , transformers
    , turtle
    , url
  default-language: Haskell2010
